{
  "name": "lega",
  "version": "0.1.0",
  "description": "RegWatch \u2014 Regulatory Intelligence Platform",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve --watch",
    "clean": "rm -rf _site",
    "research": "node workers/run-research.mjs",
    "content": "node workers/run-content.mjs",
    "wire": "node workers/run-wire.mjs",
    "technology": "node workers/run-technology.mjs",
    "deploy": "node workers/run-deploy.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}